<?php

use Illuminate\Support\Facades\Route;

/*
|--------------------------------------------------------------------------
| Public Routes
|--------------------------------------------------------------------------
|
| Здесь описаны публичные маршруты, не требующие авторизации пользователя
|
*/

Route::get('/', function () {
    return view('welcome');
});
